<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="喵先生与汪女士的结婚记录, 喵汪吱家">
    <meta name="description" content="记录生活中的点点滴滴">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>喵先生与汪女士的结婚记录 | 喵汪吱家</title>
    <link rel="icon" type="image/jpeg" href="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG40617.jpeg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="喵汪吱家" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG40617.jpeg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">喵汪吱家</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG40617.jpeg" class="logo-img circle responsive-img">
        
        <div class="logo-name">喵汪吱家</div>
        <div class="logo-desc">
            
            记录生活中的点点滴滴
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG1088.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">喵先生与汪女士的结婚记录</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BB%93%E5%A9%9A/">
                                <span class="chip bg-color">结婚</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BA%BA%E7%94%9F%E5%A4%A7%E4%BA%8B/" class="post-category">
                                人生大事
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-25
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    14.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="领证"><a href="#领证" class="headerlink" title="领证"></a>领证</h2><p>结婚是人生大事，一生中最有仪式感的大事，没有之一。中国人的传统观念，只有办了结婚典礼，才算结婚。不然即便领了证，也挡不住父母催结婚。我俩2018年4月就领证了，已是合法夫妻一年了。一直没办婚礼主要是事情太多，没抽出时间来。</p>
<p>我俩领证比较匆忙，也没挑日子。第一次由于我的户口本太旧，没办成。第二次找了个周末，也不是什么特殊日子，很快就办完了。领完证当然很高兴，但也没有特别兴奋。可能是我俩感情上早就像老夫老妻了，领证只是水到渠成，给感情来个法律认可，从此名正言顺，手牵手过上了幸（没）福（羞）快（没）乐（臊）的日子。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/10791600473190_.pic_hd.jpg" alt="领证" style="zoom:80%;" />

<h2 id="婚期"><a href="#婚期" class="headerlink" title="婚期"></a>婚期</h2><p>2018年一直很忙，直到11月份搬进新家，各种事（官司、买房、装修）也都尘埃落定了，开始计划着2019年办婚礼。</p>
<p>我俩结婚工程量不小，婚礼前在晓的老家办酒席，结婚当天在新房这办结婚典礼，典礼结束再回我家办酒席，想想都觉得累。</p>
<p>结婚是人生大事，各种风俗、讲究少不了。我俩不懂这些，一些老风俗能免则免。爸妈也都很开明，新事新办，一切照我俩的意思办就行。</p>
<p>婚期纠结了很久，双方家长多次洽谈，开了好几次视频会议，最终也没定下时间。主要是双方父母太开明，开会说的最多的俩字就是：“都行。”都行的结果就是没结果，最后还是推给了我。我翻看日历，定在2019年8月25日周日农历七月二十五，万年历上显示这天百无禁忌、诸事皆宜、最适合嫁娶。</p>
<p>相比婚期在日历上是否是好日子，我俩更盼着那天是个好天气。我从小吃鸡头，出趟远门都下雨。“吃鸡头，娶媳妇下雨”——我的家乡预言能否应验？我俩真是有点怕怕。</p>
<p>到我俩拍婚纱照的时候，两次改期都是因为拍照地当天下雨，订婚纱礼服的时候下雨了，取婚纱礼服时更是瓢泼大雨，开车路面都看不清了。这都是预言警示啊！我有点后悔小时候吃鸡头了，到了结婚当天，难道真要下个昏天黑地助助兴才行？</p>
<h2 id="订婚宴"><a href="#订婚宴" class="headerlink" title="订婚宴"></a>订婚宴</h2><p>婚期定在8月25日，还有半年的时间。婚期确定了，就赶紧订婚宴酒店。2019年2月11日，春节假期结束后的第一个工作日，我俩有时间去看了看婚宴酒店。</p>
<p>开始看了两家酒店，8月25日年前就已经预定出去了，这天确实是个好日子。我俩有些慌张，都这么早预定吗？</p>
<p>又看了三四家，都不太合适，要么离家比较远，要么20多桌起订。我们婚礼当天用不了这么多桌，因为我们办三场酒席，典礼当天主要是同学朋友和要紧亲戚，没有那么多客人，预估不会超过15桌。</p>
<p>还看了一家叫“木桐庄”的西餐厅，外面有一片草坪，可以露天举办婚礼。我俩听酒店工作人员讲解一通，各种偶像剧里的小资情调——红酒、甜点、玫瑰花，晓对这种浪漫情节完全把持不住。转眼想两家亲戚都吃不惯西餐，还是别搞这些洋景了，规规矩矩地整中餐——鸡鸭、鱼肉、大肘子。</p>
<p>我俩又看了几家，我也联系小姑父，他帮我找了位北京餐饮界的朋友，帮忙看看有没有合适的酒店，感谢小姑父和他的朋友。最终定了离家非常近的万荣烤鸭，场地合适，环境菜品也不错。当天晚饭在这里尝了尝，味道还行。</p>
<p>婚礼现场定在了三楼，是屏风隔成的大包间，每个包间有4桌，屏风打开后就是个长条形的厅。地方比较紧凑，我们的桌数刚刚合适。之前往多了估计不会超过15桌，今天定了10桌备2桌，婚礼前20天再确定具体桌数和菜品，那时再预估人数应该比较准。</p>
<p>酒店一楼是个大厅，十分宽敞，能有二三十桌，还有舞台和LED屏。我们订不了那么多桌，多出的位置还会接待散客，那样就比较乱了。还是觉得在三楼比较好，地方虽然小，但是安静，温馨。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG1080.jpeg" alt="婚礼现场" style="zoom:80%;" />

<h2 id="婚博会"><a href="#婚博会" class="headerlink" title="婚博会"></a>婚博会</h2><p>2019年3月3日，在国家会议中心举办婚博会。我同学阿波也今年结婚，比我们晚两个月，就一起约着去婚博会看看。</p>
<p>婚博会是一个有关婚礼的大型集会，婚纱照、婚宴、钻戒、礼服、蜜月旅行、车队……应有尽有，跟结婚相关的，这里都有。</p>
<p>现场乌央乌央全是人，跟赶大集似的。各种导购在送小礼品，招揽生意。导购跟绑票似的，见人就拽胳膊让进去听听。反而弄得我们比较烦，什么都不想订。就抱着个薅羊毛的心理，拿了好多小礼品。拿了东西就要进去听一会儿，有一家硬塞给我们一个玩偶，我俩不进去听，又把礼品要回去了。</p>
<p>我俩看了看钻戒，晓看中了一颗水滴型的裸钻，要四万多。晓特别喜欢，但是太贵了，不是狠狠心就能买的。我太穷了，四万多的钻戒确实自由不起来。</p>
<p>下午逛的时候看到一家妇产产品的展厅，他们有男士体验分娩疼痛的仪器。晓一直想让我体验这个，我是一个特怕疼的人，平时挤个痘痘都受不了。之前晓让我体验，我就答应着，这次遇上了，当时吹的牛b要兑现了。</p>
<p>看到前面那哥们头上都冒汗了，这么疼吗？我有点不想去了，现在打退堂鼓可晚了。我十分紧张地坐下，把两片带线的贴片贴在肚脐两侧。旁边工作人员在一级一级的调设备并作介绍：这相当于开到几指的疼痛。</p>
<p>开始只有轻微的刺痛，刺痛逐级递增，我感觉肚皮像被一簇针挑一般，每一下都带动着我身子一哆嗦，其实紧张感大于疼痛感。晓在给我录视频，开始还笑着，一会儿竟然哭了，我也不知道该怎么办。我只是体验几分钟，晓将来分娩时将经受几个小时的疼痛。想到这些，我也有些感触，哭肯定是不能哭的，周围还一圈人呢，别再以为我疼哭了。</p>
<p>体验很快就结束了，我觉得他们这种绝对降低疼痛度了。虽然很疼，但在可忍受范围，真实分娩肯定比这个疼多了。想想也是，会展呢，让顾客疼的满地打滚怎么可以。阿波自然也逃不了，上去体验了一把。下来之后说：“这很容易嘛，根本不是很疼。”他媳妇直翻白眼瞪他。</p>
<p>下午逛这一圈，主要还是搜刮各种礼品，还有砸金蛋，抽奖等活动，抽到一个暖瓶。出来的时候拎了一大包，我都有点不好意思了。这一天没花钱，搜刮了玻璃碗、平底锅、毛毯、玩偶、吊坠、手串、日历……各种乱七八糟的、质量很次的东西。</p>
<h2 id="婚纱照"><a href="#婚纱照" class="headerlink" title="婚纱照"></a>婚纱照</h2><p>我俩对婚纱照没有很重视，觉得随便照照，走个形式就行了。结婚照也就结婚的时候看看，挂家里几张，影集给爸妈，我俩可能不会再看了。果然，结完婚后，留了一本影集放在飘窗上至今也没翻开过。我俩计划找个工作室拍，不找大影楼了，外景拍不拍也无所谓。</p>
<p>晓的朋友帮忙推荐了一家，我俩下午从婚博会回来，过去看看。聊的挺好，他们推荐去天津拍外景，看到样片还挺好，那就去吧。晓比较喜欢简单的，很中意工作室拍的那种简约风。</p>
<p>除了固定的婚纱，还得拍一套中式的，比较搞怪那种。工作室推荐吃火锅的主题，晓也非常喜欢。晓还打算让我穿婚纱，她穿男装拍一套反串。哎——都说女装大佬是程序猿的终极归宿，我拒绝，但好像没啥用。</p>
<p>摄影师建议我蓄起胡子，到时候先拍几张大叔范的。晓对此深以为然，觉得必须得留起来，我具备络腮胡子的条件，别浪费了。留了胡子后，有同事问我：“你是不是出啥事了？怎么这么沧桑。”我说：“家里刮胡刀坏了。”</p>
<p>最终订了一套最便宜的，5599，五套衣服，60张精修，5月26日去天津拍。需要我们自驾，加上一位摄影师、两位助理，一行5人。这将是不轻松的一整天，但还是很期待的。</p>
<p>转眼间到了5月26号，晓专门做了头发，我也花了100多，整了个有生以来最贵发型。万事俱备，然后天津下雨，唯独26号当天中雨。无奈只能延期，改为6月13号。下雨的预言再次应验，婚礼当天到底得下成什么样啊？转眼间又到了6月13号，天津又下雨了，又是唯独13号当天雷阵雨。苍天呐，你玩我俩呢吧？</p>
<p>婚期越来越近了，天也越来越热，婚纱照还没拍上。我俩很难赶到一起休，好不容易找了两天，两天都下雨。看看往后几天的天气预报，要么阴天，要么下雨，天天在变，仿佛就等我们定下日子，然后确定下雨。</p>
<p>我和晓说：“咱俩将计就计，随便定个日子，让老天爷觉得咱们肯定那天去，然后那天下雨，咱们隔天去，晃他一下。如果老天爷参透了我的计划，那天没下，咱们就那天去。此乃虚则实之，实则虚之。”晓觉得我二了巴乎的。</p>
<p>后来又订了6月20号，看天气预报20号和21号天气都不好，偶尔阴天，偶尔下雨。难道老天爷参透了我的虚实兵法？</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/%E6%88%AA%E5%B1%8F2020-09-17%2022.42.56.png" alt="跟我作对的天气" style="zoom:80%;" />

<h2 id="拍婚纱照"><a href="#拍婚纱照" class="headerlink" title="拍婚纱照"></a>拍婚纱照</h2><p>6月20号，天气非常好，晴空万里。老天也太给面儿了，大太阳暴晒30多度，差点晒晕了。</p>
<p>20号早上7点多，我俩开车带着摄影师、化妆师和助理赶往天津，9点钟到达拍摄地——天津武清区的南湖·绿博园景区。</p>
<p>我们到的比较早，化妆过程中陆陆续续别的拍婚纱照的也都来了，整个屋子里乱糟糟的显得十分拥挤。化妆师给晓捯饬了半个多小时，终于弄完了。给我擦了个粉，抓了两把头发，五分钟搞定。这就看出来谁的颜值底子坚实一些了！</p>
<p>这时我的络腮胡子已经成型了，虽然没有那么浓密，也略显男子汉的沧桑气概。想着拍到一半的时候刮了胡子，再以小鲜肉的形象拍剩下的。结果直到拍完胡子也没刮，导致人生中最重要的婚纱照没留下我青春朝气的一面。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG1081.jpeg" alt="化妆" style="zoom:80%;" />

<p>第一套是中式婚纱照，晓身穿秀禾、头戴凤冠，手持金凤团扇，一副大家闺秀的模样。我也长袍马褂，显得那么玉树临风。（点评：不要脸的废话到此为止）</p>
<p>中式婚纱照在景区一处古典园林拍的，有一本正经的，也有搞笑搞怪的。这一套拍完脸已经笑僵了，开始还能自然的微笑，后来完全是假笑了。摄影师很幽默了，但笑多了也僵硬，而且拍照也不能乐的太放肆，露出后槽牙也不行。得微微一笑，尽显柔情。</p>
<p>只能是假笑了，嘴角尽力上扬，放松面部肌肉，笑的尽量自然。婚纱照都是很自然的唯美，却不知这唯美背后是多少次机械假笑。</p>
<p>第一套衣服就拍了一百多张照片，五套衣服差不多四五百张照片，从中选60张，那得相当难选呐。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG1082.jpeg" alt="中式" style="zoom:80%;" />

<p>第二套衣服是青春靓丽型的，晓穿了件宽松的条纹连衣裙，我上身红T恤下身白裤子，这一套风格欢快，轻松。我们带的相机、透明雨伞、帆布鞋也都用上了。</p>
<p>有几个镜头是在看台上拍的，大太阳暴晒下T恤都湿透了。这套拍完已经中午了，别说下雨了，晴空万里连一片云彩都没有。</p>
<p>第三套衣服是比较正式的婚纱照了，晓穿上婚纱，我也身穿白色西装。每套衣服晓都要更换发型、重新补妆，拍婚纱照真的很辛苦。这套在树荫里拍的比较多，没有直接暴晒感觉还好些。</p>
<p>拍完正式的，晓去掉头纱，穿上AJ和牛仔外套，拍了一组俏皮可爱的。听说现在穿AJ拍婚纱照特别火，我也感觉比刚才正式的好看。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG1083.jpeg" alt="AJ配牛仔" style="zoom:80%;" />

<p>这组拍完，我的噩梦就来了。晓要反串，让我穿婚纱她穿西装拍一套。虽说程序猿都有一颗穿女装的心，但我内心深处还是拒绝的，但扭不过老婆大人啊。</p>
<p>为了拍的好看还专门给我涂了口红，沾了一个耳钉。化完妆晓陪我去穿婚纱，边穿边乐，她是期待这一天很久了。</p>
<p>晓一身西装英姿飒爽，我这一脸络腮胡子穿婚纱太违和了，婚纱快勒爆了终于穿上了——亮个相吧，小宝贝！满大厅都是人，我穿过人群时已经臊的抬不起头了，周围人都看着我笑，太尴尬了。</p>
<p>女装婚纱照就在大厅里拍的，手持手捧花，各种搔首弄姿，别提多妩媚了。晓终于如愿以偿了，这一组拍的格外欢乐。</p>
<p>穿婚纱真的很累，这还是件抹胸的，为了不掉下来，后背的带勒得我快喘不动气了，又累又热，我真是太难了。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/05FB65AC-DDB0-4DC4-B351-2548ED8D51E9.JPEG" alt="女装大佬" style="zoom:80%;" />

<p>这组拍完后，第四套衣服是酷酷的造型，晓是一身黑纱，我穿皮夹克牛仔裤。这些婚纱照里，这组衣服和中式的比较适合留胡子，可惜提前没排好顺序，本打算拍一半刮胡子也没刮。</p>
<p>这套衣服的第一组是去跟马一起拍，这里有个马场，有一匹高头大马供人拍照。我们过去的时候马估计是累了，牵马的大叔安慰了它半天，我们才过去拍。</p>
<p>大叔给牵着让我上马，跟我说：“别去它后面就没事。”这匹马有一人多高，我小心翼翼扳着马鞍子、踩着马镫，慢慢地骑上去，生怕一着急它再跑了。我这是第一次骑马，上马时我还担心扳着它会不会歪一下，马稳的跟一堵墙似的，纹丝未动。</p>
<p>我拍完晓又骑马拍了几张，她骑过马，比我从容些。大叔把缰绳给我让我牵着拍几张，我直担心它不听话。好在马大哥十分配合，安全拍完，和它道谢告别。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG1084.jpeg" alt="骑马" style="zoom:80%;" />

<p>拍完马拍摩托车，摆弄摩托车比弄马简单多了，至少没有被踢的风险。这时下午三点钟，最热的时候。拍完这个晓快被热晕了，坐在地上缓了好长时间。晓说：“以后要离婚了，都对不起受的这罪。”</p>
<p>这套拍完还剩最后一套了，拖尾婚纱和黑色西装。我俩感觉快累虚脱了，好在快拍完了。最后一套大部分在室内拍的，沙发上、窗边、走廊等。拍完室内又去室外拍了几张，在湖边的游艇上、栈台上、沙滩上……</p>
<p>下午5点多，终于拍完了，晓差点累晕过去，我也累够呛。拍婚纱照太累了！</p>
<p>拍完开车回北京，婚纱照还没结束，还有最后一套——火锅主题。</p>
<p>一路上我俩还在考虑要不要拍了，真是太累了。最后决定还是拍吧，反正也得吃顿晚饭。</p>
<p>我们找了一家铜锅涮肉，他家的包间风格还挺搭的，要了好几盘肉，强忍着食欲先拍照。我们还是穿中式衣服，拍起来比较随意，就是要吃涮锅时的洒脱劲。</p>
<p>匆匆拍完，终于可以开吃了，这一天简直太累了。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG1085.jpeg" alt="火锅爱情" style="zoom:80%;" />

<p>6月25日晓去选照片，从470多张中挑选60张，对于天秤座的她来说太难选了。用了近一个小时筛了两遍，挑出100多张，再一张一张的删到80多张。跟我说：“每删一张心都疼一下。”好在所有照片都拷贝回来了。</p>
<p>最后实在挑不出来了，留了78张精修，多花了800块钱。晓说我：“如果你去挑，你能多留出一个相册。”恩，也有可能。我更选择困难。</p>
<h2 id="婚戒"><a href="#婚戒" class="headerlink" title="婚戒"></a>婚戒</h2><p>钻石代表坚贞不渝的爱情，晓对钻戒像绝大多数女人一样，毫无抵抗力。她喜欢异形钻，特别是水滴形的。婚博会上看中了那颗四万多的水滴形裸钻，价格实在太贵没舍得买。对于钻石，我觉得它就是块价格昂贵的碳，晓关注的是它的美和代表的意义，好像大多数情侣都是这样。</p>
<p>2019年4月6日，晓下班后我俩去了国泰百货，本来是去买泳衣的，为去泰国做准备。结果泳衣没买到，反而买了结婚钻戒。也算是意外之喜了。</p>
<p>国泰百货一楼有好多家珠宝店，我俩挨个看了好多遍。最终在千叶，晓看上了一款花型钻戒。由一颗主钻，六颗辅钻镶成的一朵花，特别漂亮。而且也找到了一款特别中意的素圈，结婚时给我戴的。这款钻戒两万多，那个素圈两千多，差距啊。今天有折扣，算下来挺合适。</p>
<p>我俩还是纠结了很长时间，晓非常喜欢这款钻戒，但不是她心仪已久的水滴。我们逛了一圈，再次回到千叶的时候，发现这款花型钻戒有两款，另一款比较神奇，钻戒的花可以卸下来，串在项链上戴。项链本身和钻戒的圈也可以单独戴，一款钻戒三种戴法。而且这个钻戒的主钻要大一些，比之前那款还便宜。那还有什么犹豫的，买了。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WX20200920-094907.png" alt="婚戒" style="zoom:80%;" />

<h2 id="婚庆"><a href="#婚庆" class="headerlink" title="婚庆"></a>婚庆</h2><p>婚庆对于结婚当天是最重要的，直接决定婚礼办的好不好。我俩看了好几家，价格方面也差不多，都两万左右。</p>
<p>我家小区外就有一家婚庆公司，给我俩的感觉是策划师没啥激情，聊天有一句没一句的，搞婚庆的怎么能这么不健谈。相比较另一家就太能聊了，时刻保持笑容，我们每说一个想法，对方就会回一句：“哎，对，我就觉得应该这样！”绝对是一位优秀的销售人员。</p>
<p>我还去“北京湾”看过一家，这家收费明细比较清楚，但是包含的项目不多，价格较贵。还有剩下的几家在微信上也大致了解了，一直没抽出时间面谈。</p>
<p>我对婚礼主题没有概念，也没有发言权。晓比较喜欢森系、绿植，想以绿色为主题颜色。对婚礼主持风格，我俩意见统一，不要煽情，要以欢快为主，没想到最后煽情的是我，肯定是BGM的原因。结婚是开心的事，别整的哭哭啼啼的，喜极而泣都不要，要喜极大声哈哈笑。最后一点，主持人不要开演唱会。</p>
<p>本来计划去泰国之前确定婚庆，结果一直也没定下来。大概确定了会订第二家，这家包含的项目比较多，方案风格也是晓想要的。</p>
<p>从泰国回来后，5月18日我俩去订了婚庆。晓确定了绿色的森系风格，总价两万七八，包含现场、司仪、化妆、摄像摄影、婚车等等。签了合同，付了定金，等6月份出来设计方案。</p>
<p>婚期临近了，各种准备工作开始提上日程：婚纱、西装、家里的装饰、结婚各种用品、酒水、糖果、请柬、酒店……，我俩人生中最大的大事就要来了，想想还有点小激动。</p>
<p>6月11日下午，我们去看了初步的设计方案，以绿色作为主题，点缀一些白色、淡粉、香槟色。在此之前，6月9日我俩参加了我哥的婚礼，他的婚礼现场就是以绿色为主题，和我们想要的很类似，刚好有个参照。</p>
<p>还确定了一些其他的布置，比如老枯藤的舞台；啤酒桶、小帐篷的起点；舞台上悬挂一些和平鸽，加几只小动物等等。一直都是晓和设计师沟通，我一句话也没插上。总的来说，设计方案还比较满意。最后约定婚礼前见司仪，再详谈具体流程。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/IMG_6391.jpeg" alt="婚礼现场" style="zoom:80%;" />

<h2 id="婚纱礼服"><a href="#婚纱礼服" class="headerlink" title="婚纱礼服"></a>婚纱礼服</h2><p>婚纱和西装我俩一直在考虑是去店里定做，还是在网上买。网上会便宜一些，但很难买到合适的。</p>
<p>接亲穿的秀禾是在网上买的，买了试、试了退，都不知道买过多少套了，还有一套被快递员弄丢了。还好最后买到了合适的，大小合身，款式也很好。婚纱和西装实在不敢在网上买，想先去店里看看再说。</p>
<p>5月26日，我俩叫上大黑一起去上品折扣看西装，顺便给大黑找找伴郎装。我让大黑和海哥做伴郎，晓那边由她两个妹妹做伴娘。结婚晚的坏处就是不好找伴郎伴娘了，还好我在北京同学多。</p>
<p>上品折扣西装很少，没找到很满意的，倒是大黑试了个伴郎装还可以。下午到了饭点，约了姐他们还有晓的两个妹妹一起吃饭，索性叫上大黑和海哥一起，先让伴郎伴娘见一面。这顿饭人比较多，大家都比较内（闷）秀（骚），吃的着实拘谨。</p>
<p>6月2日，我和晓还有她的两个妹妹去了五棵松婚纱礼服城，上下两层转了好几圈，都有点挑花眼了。晓试了几件秀禾，拉开帘的一刹那还真有点大家闺秀的感觉。我也应景的试了试长衫，怎么看怎么像说相声的。后来看到一件汉服，古韵十足，可惜店家不让上身试。</p>
<p>婚纱试的更多了，各式各样的，一字肩的、露背的、深V的、拖尾的……款式真多。我感觉那种纱的好看，晓却喜欢一套缎面的，虽然她穿上时很惊艳，但我觉得有点素，婚姻大事要华丽一些。我的审美水平被一致点评为low，意见被当作反面教材。我觉得缎面素，更坚定了晓选这款的决定。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG1086.jpeg" alt="婚纱" style="zoom:80%;" />

<p>订了婚纱之后又去给我看西装，我就是个没有感情的衣服架子，在她们的指挥下换了N多套，最后终于确定了。量好尺寸，店家告诉我们取衣服的时候不合适还可以改。等去取婚纱和西装时，一试西装，肥了。我这段时间跑步健身卓有成效，西装让店家改小一码，店家还现场diss了一位来改大码的客户。</p>
<p>今天跑了一天各种试衣服，晓都有点累虚脱了，好在没有白费劲，婚纱和西装都订好了，而且价格还一样，都是1500，是不是很搭。</p>
<p>从礼服城出来时就下小雨了，一行四人去五道口吃了顿渝幺婶，吃完饭雨已经下得很大了。</p>
<p>7月7日我俩去取婚纱西装，去的时候还没下，拿了婚纱出门时已经漫天大雨了，下的跟瀑布一样了，我打伞去开车，那几十米的距离，鞋全湿，衣服湿了一半。只是局部阵雨，车没开多远就驶离雨区了，家这边更是一滴都没下，这雨像是给我准备的一样。</p>
<h2 id="婚礼流程"><a href="#婚礼流程" class="headerlink" title="婚礼流程"></a>婚礼流程</h2><p>7月20号试妆，化妆师给晓试了结婚当天的妆，包括接亲、典礼、敬酒时的妆束。</p>
<p>化妆真是细节技术，结合当天的服饰、头饰，化上精致的妆容，保证新娘子呈现最美的姿态。看似随意的几根头发都是经过设计的。都是新娘试妆，新郎没什么可化妆的，婚礼的时候给我抓抓头发就行了，毕竟颜值底子抗打。</p>
<p>试完妆下午又去了趟婚庆，确定了婚礼当天的时间、流程和一些现场细节。结婚流程也都程式化了，去接亲、回新房、结婚典礼、合影留念、婚宴敬酒。另外加上一些传统习俗，和我们想要的环节，比如街拍。</p>
<p>8月4日，在婚庆那里约见了司仪。司仪是我俩在婚庆网站上挑的，也没有刻意去挑，看了几个司仪的现场视频，找了个声音清楚的。</p>
<p>司仪是个年轻的小伙子，年纪应该比我还小，打扮的比较时尚，头发定型抹的锃亮，笑起来俩酒窝特别喜庆。跟我俩聊天也是落落大方，有条不紊。</p>
<p>司仪对我俩刨根问底地问了好多问题，包括我俩是怎么认识的、认识多久了、有什么重要的回忆、两个人的爱好、感动的事情等等，还给了我俩一人一份调查问卷。就是奔着尽可能详细地了解我俩，我俩也都据实相告了。</p>
<p>回首往事的过程中也有很多感动，我俩一起经历的一切回想起来都很珍贵。去奥森遛弯、滑轮滑、去成都九寨沟、搬到北回归线、养榴莲、接送她上下班、她下厨做大餐、去西安旅行见父母、去香港、去蓬莱、买房打官司、装修新家、去普吉岛等等。四年时间经历了太多难忘的事情。</p>
<p>包括这次准备结婚，我说晓：“结婚的所有事情都是她弄的，东西也都是她买的。她自己忙里忙外，辛辛苦苦的把自己嫁给了我。哈哈哈……”忽然感觉好幸福，这可能就是上辈子拯救银河系的奖励吧。</p>
<p>司仪跟我们说了结婚典礼的详细流程，包括开始时间、上场方式、我的开场白、敬茶顺序、证婚人讲话、合影留念等等。我要准备三次讲话：开场白、誓言、婚礼致辞。晓要准备一次讲话：誓言。</p>
<p>感觉这太为难了，要让我写，憋个三五天应该能写出来。让我当着这么多亲戚朋友的面讲出来，就算背熟了稿子，到时候也得前言不搭后语。我属于嘴笨的那种，晓倒是很期待我那时的表现。</p>
<p>人生最重要的时刻就要来临了。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>婚期临近，婚庆、婚车、婚宴、婚纱、西装、婚戒、婚纱照、敬酒服、伴郎伴娘服等等都准备就绪了。</p>
<p>结婚要准备的远不止这些，还有请柬、红包、喜糖、喜糖盒、烟酒、签到簿、桌卡、喜字、对联、气球、伴手礼、门帘、婚房装饰、被褥、地毯、行李箱、脸盆、食盒、碗筷、剪刀、梳子、镜子、顶针、暖瓶、鸡毛掸子、接亲道具、礼炮等等。</p>
<p>还好淘宝有结婚大礼包，这些差不多也都准备齐全了。</p>
<p>请柬是请晓的同事帮忙写的，我俩的字实在是拿不出手。请柬准备了挺多，见面的同学朋友就送到了，没见面的朋友圈发电子请柬也算代表了。</p>
<p>红包也都准备好了，给送亲的人准备的红包，典礼时爸妈给我俩的红包。我还准备了一大摞表情包，接亲叫门用的。</p>
<p>我们为来宾准备的糖果盒也比较特别，有一棵纸板插成的树，树上面挂着装满糖的圆球，是棵漂亮的糖果树，每桌摆着一棵。这些糖果装起来也挺麻烦的，晓买的糖种类很多，每颗糖果要放满所有种类的糖，再放上拉菲草，扣紧拽好蝴蝶结。我俩和爸妈四个人装了半晚上。</p>
<p>我还给晓准备了个礼物，是我们的往事回忆。可能没有那么惊喜，但绝对应景。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG1087.jpeg" alt="喜糖" style="zoom:80%;" />

<h2 id="婚礼前"><a href="#婚礼前" class="headerlink" title="婚礼前"></a>婚礼前</h2><p>8月24日，结婚正日子的前一天。今明两天的天气都非常好，都是大晴天。我俩悬着的心终于放下了，终于不用担心结婚会下雨了。“小时候吃鸡头，长大娶媳妇下雨”的预言也不准嘛。</p>
<p>虽然我俩出去玩经常遇到下雨，但在真正的人生大事面前，老天爷还是很给面儿的。记得2016年我俩订婚的时候，一连几天阴雨连绵，唯独订婚当天晴空万里。（16年订婚，19年结婚也是爱情马拉松了）</p>
<p>早上我俩回晓家了，今天是第一场。宴请晓她们家这边的亲戚朋友，我俩要给每位来宾满酒，也是我这位新姑爷见见媳妇家的亲戚朋友们。好在只是满酒，压力不大，陪喝的话，一杯我就撂倒了。</p>
<p>早上我俩回去的时候带了肉，这也是传统风俗，结婚前新姑爷要去割一刀肉，只切一刀不论大小。肉拿到新娘家包成水饺，结婚时拿回新家煮半熟给新娘吃，问新娘生不生，新娘说生。我俩觉得这个对话是真尴尬，就说点祝福的话得了。</p>
<p>第一场场面挺大，晓这边的亲戚都到了，人特别多，我几乎都不认识，别说我，晓都认不全。妈在旁边给我介绍，我挨个叫人打招呼。开席之后，妈带着我俩挨桌满酒，每个认识了一遍，接受亲戚们的祝福。</p>
<p>今天事情挺多的，除了这场酒席，我的大学同学和家里亲戚也今天过来，晚上要布置婚礼现场和新房，还有典礼排练。</p>
<p>中午散席，我俩回家了，亲戚和同学也都到了。在北京的大学同学很多，能坐两桌，绝对人多势众，明天典礼的时候他们直接过来就行。兵哥帮忙接从外地赶来的同学，本来我还计划让谁明天去接亲，来的这几位同学：磊哥、保忠、豪志、明明、兵哥，加上两位伴郎：海哥、大黑，还有我弟，刚好够接亲人数。</p>
<p>晚上在万荣订了两个包间，我家人在一间，同学们一间。借着结婚的机会，平日里难得聚这么齐，大家坐在一起胡天海地的闲扯。</p>
<p>我家亲戚在另一个包间，我姑姑姑父、舅舅、姨都来了，我妈爸陪着吃饭。直到快吃完了，我俩才知道今天还是我小姑生日，真是喜事连连。晓在网上订了个蛋糕，给小姑过了个难忘的生日。</p>
<p>吃完饭开始布置婚礼现场了，我同学们在现场帮忙，我送舅舅和姨他们去住处，我回来的时候已经布置的差不多了，就等我排练了。现场布置的挺温馨，就是有点拥挤，场地还是小了点。</p>
<p>在司仪的指挥下进行了简单的排练，先是伴郎、伴娘上场，分别说几句祝福我俩的话。我想着大黑和海哥还不趁机黑我？然后是我上场，说几句欢迎大家的话。晓在爸爸的陪伴下上场，我下台接她。我俩再交换戒指、深情告白。然后向爸妈敬茶，爸妈上台说几句，证婚人我小姑父给我们证婚。最后我再总结性发言，典礼结束，开始合影。</p>
<p>我发言的次数太多了，现在都彩排了，我的发言稿还没准备呢。晓只需要准备对我的誓言即可，她都准备好了。我问了几次，她一直守口如瓶，就给了我一张纸条，上面有几个数字，这哪猜得到她能说啥。现在要紧的不是知道她说啥，而是我能说啥啊？</p>
<p>彩排结束已经12点了，大家都回去了，辛苦几位同学帮忙布置现场，辛苦伴郎、伴娘帮忙彩排。看着已经布置完成的婚礼现场感慨万千，明天我和晓要在这里举行结婚典礼，在亲朋好友的见证下结为夫妻，携手共白头。</p>
<p>现场布置完成，我送晓和她两位妹妹回家。回到家晓的闺房还没开始布置，她们开始贴喜字、吹气球布置房间，估计得忙到下半夜。或许是今天累着了，晓下午就感觉有点感冒，到了晚上感冒症状更严重了，好在没有发烧。</p>
<p>我回到家凌晨2点多了，爸妈和哥将新房布置的差不多了，我大概收拾了一下已经3点多了，5点钟摄像过来开始拍摄。我躺在新房里看着天花板上的气球，没有一点困意，我要结婚了，有点不敢相信。</p>
<p>回想2013年我来北漂，住在史各庄连个厕所都没有的廉租房里，辗转到回龙观和同学合租三居室，和晓租住了一套开间，总算有点小家的模样，现在在这里安家结婚。6年时间，这一切像做梦一样。能遇到晓，真是上天眷顾，我太幸运了！</p>
<p>激动了一阵，忽然想到我的发言稿还没准备！也甭睡了，开始想发言稿吧，准备了一个多小时终于差不多了。4点半开始眯瞪了一会儿，不到5点，敲门声响起，摄像来了。</p>
<p>我要结婚啦！</p>
<h2 id="去接亲"><a href="#去接亲" class="headerlink" title="去接亲"></a>去接亲</h2><p>约好的是6点婚车从家出发，摄像提前过来拍摄接亲出发前的镜头，晓那边化妆师和摄像也都过去了。</p>
<p>摄像拍了我们的婚纱照、新房，我穿礼服的过程、接亲准备的红包等等。在镜头前我太拘谨了，根本做不出来欢乐搞怪的表情动作，后来看录像尴尬到抠脚趾。</p>
<p>5点半，伴郎和接亲的同学们都到了，还拍了我给伴郎整胸花的过程，大黑一本正经的表情看着就想笑。一切准备就绪，拿上手捧花，带着几大摞红包接媳妇去了！</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WX20200920-102913.png" alt="红包" style="zoom:80%;" />

<p>一共6辆婚车，7位同学加上我弟和我去接亲，送亲的加上晓也是9人，接亲讲究去单回双，去9人回来18人，6辆车刚好坐满。计划的相当完美，结果还是出差错了。</p>
<p>从新房到晓家二十多公里，出发前晓让我们开慢点，她们那边还得准备准备。老叔开摄像车在头里领路，大黑坐在摄像车里，负责跟老叔传达我们的信息，同时肩负放鞭炮的任务。</p>
<p>一路上我特别紧张，而且都是山路手机没信号，没法跟晓交流情况，我更加忐忑了。我做了两下深呼吸，努力让自己平复下来，趁这段时间再看看发言稿，临阵磨枪不快也光嘛。</p>
<p>刚看了两句，又想起一会儿接亲肯定有不少难题，她们应该准备了很多“惊喜”。晓之前在淘宝上买了很多恶搞道具，有个透明鞋盒，晓的房间没地方藏鞋，她索性不藏了，放到鞋盒里锁上，鞋盒有8把锁，找齐钥匙才能打开。我回想着晓的房间哪些地方可以藏钥匙，完全忘了刚才要看发言稿的。</p>
<p>车队一直开得很慢，我感觉没多久就到了。她们也都准备好了，就等我们上门了。大黑率先下车放鞭炮，我们一行9人准备上门抢亲。听起来挺拉风的，其实都悄默声地进村，被左邻右舍看的我都没好意思抬头。</p>
<h2 id="抢亲啦"><a href="#抢亲啦" class="headerlink" title="抢亲啦"></a>抢亲啦</h2><p>到了家门口，大门紧闭。墙头上还坐着一位晓的同学，一副严阵以待的样子，从大门口就开始堵了。我们喊开门，门内喊红包。隔墙头扔了好些红包，完全没满足这些堵门的胃口。哥和沫沫在门外，我叫沫沫过来给他一个红包，让他喊小姨开门，沫沫拿了红包扭头就跑，这是真娘家人。</p>
<p>好说歹说，堵门的终于开了个门缝，有个门缝就挡不住我方攻势了。以大黑两百斤吨位，门框都能给拱掉了。顺利进了大门，下一道就是晓的东屋了，东屋都是塑钢门窗，没有门缝塞红包，但凡开点门缝就直接强力破门了，完全用不着红包。</p>
<p>她们用了个很绝的办法，窗户打开，用胶带封上，既可以从胶带上面要红包，又防止伸手去屋里开锁。胶带上还贴了张堵门卡，上面写道：“不得有‘耍无赖’‘强抢新娘’‘走后门’等违反游戏规则的行为，兄弟们请自重。”还管你那个，我从上面扔红包，大黑在下面直接拿火机烧胶带。一番争夺，终于破坏了胶带，从屋内开了锁推门而入。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WX20200920-103436@2x.png" alt="堵门" style="zoom:80%;" />

<p>炕上端坐着我漂亮的新娘，我要把她带回家，和她过一辈子，还有比这更幸福的吗？我上前献上手捧花，给她戴上腕花，亲吻了我漂亮的新娘。</p>
<p>在晓旁边放着锁在盒子里的婚鞋，盒子上有8把锁，我要找齐8把钥匙，才能打开鞋盒，给媳妇穿上婚鞋。虽然房间不大，8把小钥匙找起来也挺费劲的。她们当然也不会让我们随便去找，而是先玩个小游戏。</p>
<p>游戏挺简单，晓的衣服下面摆了几根绳子，我们依次拉出来，看绑的东西来决定奖惩。大黑先来，拽出一卷胶带，结果是要做十个俯卧撑，把尖叫鸡压响的那种。一卷胶带是怎么得出要做俯卧撑的？这迷之逻辑。也真难为大黑了，二百多的体重做了十个俯卧撑。为此她们奖励了一枚钥匙的线索，在我们婚纱照上面找到了第一把钥匙。</p>
<p>第二个是海哥，拽出一个辣椒，需要当场吃掉。随后磊哥也拽出了辣椒。这时大家都去找钥匙了，毕竟空口吃辣椒挺难受的。由我亲自出马，结果更惨，拽出了一瓣大蒜，毕竟新郎不能满嘴大蒜味，就让保忠替我吃了，好兄弟就是要在这时候抗一下子。</p>
<p>我又拽了一次，是包方便面，需要我把方便面咬成一个心形。我边咬边吃，媳妇说：“你可以吐袋里。”“对啊，我这差点吃饱了。”我啃方便面的时候，大黑又拽了一次，是另一只尖叫鸡。这只尖叫鸡的哨被沫沫玩坏了，已经压不响了。几位美女高喊：“赶紧做俯卧撑，不响不算啊。”我说：“这个坏了，响不了。”大黑捏了两下不响，把鸡头掰下来了，里面竟然藏了一把钥匙。大黑趁热打铁拽了最后一个，是个俄罗斯套娃，这里边肯定有钥匙！满怀欣喜一层一层打开，结果啥都没有。这帮人真是太会藏了了。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG1095.jpeg" alt="咬方便面" style="zoom:80%;" />

<p>到现在找到了5把钥匙，绳子也拉完了。大家只能盲目的到处找了。后来看视频，发现姐都在帮我们找钥匙，这帮接亲的实在是太菜了，姐都看不下去了。</p>
<p>针对新郎官，她们不止准备了拉绳子，还给我准备了一瓶“可乐”，干了这瓶“可乐”就给钥匙。我打开盖还没喝，就闻到了刺鼻酸味，这是掺了多少醋。我喝了两口牙都软了，兵哥和明明接力喝了两口，对方高抬贵手算我过关。</p>
<p>还剩最后一把钥匙没找到，给的线索是在我媳妇那里。我求助媳妇大人，媳妇表现的很无害：“我也不知道在哪，都是她们藏的。”我仔细打量了一遍，终于发现在她的头发上。</p>
<p>8把钥匙全部找到了，婚鞋是拿到了，要想给媳妇穿上，还得亲吻她的脚。众目睽睽之下，我撩起袖子挡着脸，亲了十个脚趾头，吧哒吧哒亲了两口脚面。终于让穿鞋了，大功告成。</p>
<p>后来媳妇说：“你们太老实了，都没闹起来。”这话说的，早知道进门就拆了鞋盒，套脚上就抱走，还找什么钥匙，直接抢亲。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WX20200920-111050@2x.png" alt="婚鞋" style="zoom:80%;" />

<h2 id="新房"><a href="#新房" class="headerlink" title="新房"></a>新房</h2><p>从家门口到婚车有一段距离，按习俗新娘脚不沾地，我将媳妇从炕上抱到地毯上，然后上车。接亲和送亲的亲朋好友也都依次上车，刚好坐满。结果送亲队伍里的东哥上错了车，差点没赶上去新房。</p>
<p>回去就不用开这么慢了，路上还遇到了一队婚车，我跟媳妇说：“你看，那也有结婚的哎。”媳妇还附和道：“嗯嗯，今天是个好日子。”司机提醒了一句：“扔顶针！”“对——顶针呢？快扔。”我急忙问媳妇，媳妇翻了半天，没有！车队也都过去了。</p>
<p>这是北京这边的习俗，接亲路上如果碰到其他结婚的，要扔顶针，把他顶回去。至于为什么顶回去就不知道了，可能是冲撞喜气之类的吧。媳妇也准备了顶针，但是忘记放哪了，没带上。好巧不巧，正好遇上。我俩摊摊手，得——就这样吧，喜上加喜了。</p>
<p>转眼间到新房了，家里人也早早出来放炮迎接。我家在五楼，抱上去有点困难，所以在楼梯上也铺了地毯。地毯是结婚前特意买的，一卷分作两边用，结果两边都将将差点。新房这边差了半层楼梯，半层楼梯抱媳妇上去还是没有压力的，毕竟婚前有跑步健身嘛。</p>
<p>新娘下轿（车）也是个复杂流程，我们安排的是：大娘开副驾车门，从压轿的焦蕾手中接过食盒，上楼煮饺子，待会问新娘“生不生”。我下车给新娘开门，我妈从新娘身上虚抱一下再上楼，这是我们那的习俗抱孙子，取意早生贵子，然后我再抱媳妇上楼。这应该还有个习俗，新娘子下车踩年糕，取意步步登高，蒸年糕比较麻烦也免了。</p>
<p>大娘和我妈上楼之后，我要抱媳妇上楼了。媳妇要脚不沾地，从轿车里很难抱出来，摆弄了半天，我俩商量着还是背吧，万一没抱稳一头栽地上那可糗大了。背着就稳多了，众目睽睽之下，表演了一次猪八戒背媳妇。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/10921600607676_.pic.jpg" alt="背媳妇" style="zoom:80%;" />

<p>进了新房还有一些风俗活动，焦蕾订门帘，大娘端上煮好的饺子，可能因为我俩上楼慢了些，饺子都煮熟了。也没问生不生这么尴尬的问题，大娘祝福了几句白头偕老、早生贵子。趁着我俩还穿着中式礼服，自然少不了和亲戚朋友们合影。</p>
<p>小鱼进去滚床了，可怜的小鱼被迫营业，被姐扒拉来扒拉去滚了好几圈，估计都滚烦了。</p>
<p>我和妈一起招呼来送亲的客人，客厅里站满了人，实在是坐不下了，这时候切实感觉到房子是真小。亲朋好友们陆陆续续去酒店了，媳妇开始化妆，换上婚纱，我也换上西装，去酒店举办婚礼典礼。</p>
<h2 id="街拍"><a href="#街拍" class="headerlink" title="街拍"></a>街拍</h2><p>我家离举办婚礼的酒店有五百多米，我俩换上婚纱礼服走过去，来一场绚丽的街拍！</p>
<p>街拍很早就计划好了，就怕结婚当天下雨，还好天公作美，今天晴空万里、阳光明媚。新娘换上漂亮的婚纱，脚踩大AJ，新郎西装笔挺，盛装出行，四位伴郎伴娘，帅气靓丽，一行六人在大街上太惹眼了。</p>
<p>这才是马路上公开秀恩爱，每位路人都能回头看好几次，回头率300%，我俩最拉风的高光时刻。开始还觉得有些小尴尬，会不会被误认为是拍视频的？后来也就放开了，昂首抬头、大步流星，感觉走路都带风。</p>
<p>后来回顾这段，觉得摄影师抓拍的太少了，这段街拍才是我俩结婚时最耀眼的时刻，自由、随意、洒脱。谁说结婚要端庄秀丽，要脚踩高跟展现温柔？穿婚纱、踩AJ、压马路，一样美丽动人，展现自我。</p>
<p>我俩做不到旅行结婚那样洒脱，但这也彰显一次我的婚礼我做主，五百米的“大街秀”，向每位陌生路人炫耀我们结婚啦。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG1089.jpeg" alt="街拍" style="zoom:80%;" />

<h2 id="婚礼现场"><a href="#婚礼现场" class="headerlink" title="婚礼现场"></a>婚礼现场</h2><p>婚礼吉时11点08，马上就要开始了，舞台上循环播放着我俩的婚纱照，晓在化妆间补妆，我在大厅里接待各位来宾，亲朋好友们陆陆续续都到了，婚礼即将开始。</p>
<p>11:08，司仪小哥上台开场，我拿着手捧花在起点等待着，晓在爸的陪同下在门口等候。我向门口看了一眼，晓还感冒着呢，虽然没有发烧，但感冒症状也一直没有减轻。你最美的这一天还感冒了，辛苦你了老婆。</p>
<p>司仪先向大家介绍了我们的父母，让他们和各位来宾打个招呼，我爸看起来比我都紧张。接着就是伴郎伴娘登场，大黑和海哥俩人一本正经的我都有点不习惯，竟然没有调侃我。两位妹妹也给我俩送上诚挚的祝福。谢谢你们。</p>
<p>接着司仪开始聊我俩的往事，渲染一下温情气氛，我都感觉有些尴尬，有点公开处刑的味道。好在就说了几句，作为我登场的铺垫。一段激情踩点的BGM，全场最尬的仔闪亮登场。后来我看录像，简直能尬到脚趾抓地，抠出大坑。以后孩子看到爸妈的结婚录像不得笑话死我？妥妥的黑历史。</p>
<p>其实我是准备了大段的开场白，怕忘词就多准备了些，结果全忘了：“大家好，我叫——（我竟然还想报名做个自我介绍）谢谢大家来参加我和晨晓的婚礼，感谢你们。”舌尖刹车，嘴瓢转舵，差点就尬裂全场了。</p>
<p>“接下来，让我们一同有请美丽新娘幸福入场……”晓挽着爸爸来到幸福起点，岳父眼圈红了，嫁女儿对于每个父亲来说都很艰难。晓开始还乐的很开心，不一会儿也哭了。不是说好的不煽情吗？没按套路出牌啊。后来媳妇说：“我不想哭，忽然看到姑在抹眼泪，自己一下子没控制住。”我俩看录像，发现其他人也有哭的，是背景音乐太煽情了吗？一定是！</p>
<p>我单膝跪地献上手捧花，挽着媳妇登场。我俩安排了两个小花童，在我们前面撒花，结果俩都临阵怯场，只能请高鑫救场，完美Perfect。四年级的小姑娘初出远门，带着好几个大人半夜到北京，完全由她和我联系，调度安排，表现太出色了。</p>
<p>我俩上场，开始对飙土味情话，现在回看，别提有多尴尬了。</p>
<p>我给晓准备了一本书《喵先生与汪女士的生活小记》，集合了我俩博客上的十多篇文章，我花了几个晚上排版制作，要不是得益于我拖更，篇幅更长，结婚时不一定能做完（还好意思说拖更，这篇结婚记拖的结婚一周年都过了！臭不要脸！）。我对晓说：“我们会一直在一起，慢慢变老，我会继续记录我们之间的大事小事，等老的那一天我们慢慢翻看属于我们的故事。”</p>
<p>这本书也是我学媳妇给媳妇送礼物，之前情人节，晓送给我一套书，是我俩刚开始的微信聊天记录，她一张张截屏做出来的，那次真给我一个很大的惊喜。</p>
<p>这次晓又给我一个大大的感动，之前我问她准备的结婚誓言是啥，她给我一张纸条，上面几个数字，我始终猜不到她会说啥，难道现场给我背个圆周率？</p>
<p>现在轮到她对我说了：“咱俩从2015年5月31日15点10分正式成为微信好友，我们之间说了198句我爱你，说了300多句注意安全，我觉得这就能说明我在你心中的位置。我不是太会用语言表达爱意的人，我知道你也等一句话等很久了，今天我正式对你说：‘老公，我爱你。’”</p>
<p>我都要哭了，她很少说过我爱你，也几乎没叫过我老公，一直叫我哥哥，今天当着一百多位亲朋好友的面，我都有种“偏房扶正”的感觉了，我还想以后是不是就改口叫老公了？事实是想多了，老公还是个奢侈称呼，“哥哥”估计得叫到七老八十了。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/10931600607676_.pic.jpg" alt="老公，我爱你" style="zoom:80%;" />

<p>这时整个婚礼气氛已经偏向煽情了。下一环节交换戒指，本打算让小鱼送戒指，小家伙还太小，完成这个任务还有些困难，还是让星星送戒指了。打开之后，我顺手拿起自己的，晓一愣急忙从我手里抢过去了。对啊，要给对方戴戒指，瞬间笑场，缓解了一下煽情气氛。</p>
<p>接下来作为证婚人的小姑父上台致辞，见证我们的婚礼，感谢小姑父。下面开始向双方父母敬茶，感谢爸爸妈妈。回看视频，我俩也表情凝重，司仪也开始有些煽情了。敬完茶，双方父母上台致辞，这对两位爸爸来说都太艰难了，结婚前就做了好多工作。岳父准备的挺好，我爸忘词了，最后连说谢谢大家了，回看视频也挺有感触的。</p>
<p>下一个环节送手捧花，晓将手捧花送给了星星，祝她早日脱单找到幸福的另一半。也感谢星星这些天为姐姐的婚礼忙前忙后，辛苦了。我俩也为伴郎伴娘准备了礼物，感谢他们。</p>
<p>典礼最后一个环节是我的尴尬致辞。司仪让我多准备一些，我也真准备的挺多，但准备的太晚了，没能仔细想想怎样能深情而有趣，也没能背熟。再加上现场紧张，台词忘了大半，只剩下一堆感谢。等感谢到父母的时候，我也有点搂不住开始煽情了，急忙转舵：“……感谢爸妈把我培养的这么优秀，才能让我娶到这么好的媳妇……”臭不要脸的自夸总算缓解了些气氛。</p>
<p>“将你们的掌声、支持以及关照送给他们，伴随他们向着幸福扬帆起航……”在亲朋好友的掌声中，我们的结婚典礼圆满完成。</p>
<img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG1088.jpeg" alt="结婚典礼" style="zoom:80%;" />

<h2 id="敬酒"><a href="#敬酒" class="headerlink" title="敬酒"></a>敬酒</h2><p>典礼结束之后合影留念，这轻松多了。合完影就要开始敬酒了，晓换上敬酒服，休息了片刻，开始挨桌敬酒。</p>
<p>按我家那边的习俗，敬酒时要陪着喝。现在一桌喝一个就行，搁以前每位喝一个，几圈下来准吐。以我的酒量，一杯倒。记得刚认识晓的时候，一起吃烤串，我喝了一杯RIO饮料，满脸通红，都吓到她了。今天，提前让大黑用酒瓶装了一瓶矿泉水，以备不时之需。</p>
<p>这次应该是大学毕业后同学们聚的最齐的一次，满满两桌。10软一，当年20多人北漂可谓壮观，匆匆六年过去了，大部分人还在北京奋斗搬砖。平时大家都忙着996，少有时间见面，这次终于有机会聚在一起吹牛B了。很遗憾没能一起吹，祝大家吹的牛B都能实现。</p>
<p>晓的同学同事们也有两桌，我不喝酒名声在外，大家也都没用酒难为我。飙哥直接给我俩准备了辣根，过一关拿一个红包，我俩眼泪都呛出来了。</p>
<p>敬酒过程还是挺顺利的，晓家的亲戚那只需要满酒就行，不喝酒我压力就小很多。我们同学朋友都知道我不喝酒，也没强硬灌我，感谢不灌之恩。几圈下来我竟然滴酒未沾，愧对山东大汉海量英名。</p>
<p>婚礼结束后，晓的感冒症状还是很严重，加上累了两天，再也扛不住了，我结账的工夫她靠在酒店的沙发上睡着了。老婆，辛苦你了。</p>
<h2 id="回家"><a href="#回家" class="headerlink" title="回家"></a>回家</h2><p>晓的感冒结完婚第二天就好了，像是专门给我们的婚礼添点不完美。8月28日，我们开车和爸妈一起回山东，家里那边还有一场呢，主要宴请一下村里的亲戚。我俩在外地结婚，很多亲戚没能过去，结完婚了，自然不能少这顿宴席。</p>
<p>回到家的时候已经下午了，29号带爸妈一起去了一趟日照海边。我家那实在没什么可玩的，离我家最近的海边就是日照了，开车不到2个小时。我俩之前去过一次日照，这次算故地重游了。带爸妈逛了逛海边，去了趟东夷小镇，下午就回家了。</p>
<p>30号办婚宴，家里这场自然是爸妈安排了，我俩啥都不用管，只需要乖巧的打招呼叫人就行了。这场和第一场一样，新郎新娘存在感都很低，打完招呼敬完酒，我们能窝在一个桌上静静地吃点，这样挺好。</p>
<p>9月1号回北京，喵先生与汪女士的婚姻大事圆满完成！</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <i class="fas fa-exclamation-circle"></i>
            <span>
                本文不允许转载。
            </span>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BB%93%E5%A9%9A/">
                                    <span class="chip bg-color">结婚</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title"></h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG766.jpeg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG767.jpeg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'uVI7pL90t6JAFKuJjkJlTGgK-gzGzoHsz',
        appKey: '1UMy2tPRvKK0sVAkoC7Yzgfv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎吐槽'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/05/tijianjongshi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="体检囧事">
                        
                        <span class="card-title">体检囧事</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-09-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E5%B8%B8%E5%B0%8F%E4%BA%8B/" class="post-category">
                                    日常小事
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BD%93%E6%A3%80/">
                        <span class="chip bg-color">体检</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/08/19/dianxinzhapian/">
                    <div class="card-image">
                        
                        <img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/zhapiandianhua3.jpeg" class="responsive-img" alt="以我的小机灵，岂能被你骗了">
                        
                        <span class="card-title">以我的小机灵，岂能被你骗了</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-08-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E5%B8%B8%E5%B0%8F%E4%BA%8B/" class="post-category">
                                    日常小事
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E4%BF%A1%E8%AF%88%E9%AA%97/">
                        <span class="chip bg-color">电信诈骗</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l12 copy-right">
            
                &nbsp;<i class="fas fa-home"></i>&nbsp;文章:&nbsp;<span
                    class="white-color">59</span>&nbsp;篇&nbsp;&nbsp;
            
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span
                    class="white-color">148.5k</span>&nbsp;字
            
            <br>
            Copyright&nbsp;&copy;
            
                <span id="year">2015.6.17-2021</span>
            
            <span class="white-color">MIAO&WANG</span>
            <!-- <span id="year">2015</span> -->
            <!-- <a href="/about" target="_blank">MIAO&WANG</a> -->
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> -->
            <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            
            
            
            
            
            
            
            <!-- <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span> -->
            
            
            <!-- <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span> -->
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6277b48b9c71c2f2fb428671ce6101ff";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
