<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="大阪蜜月旅行记, 喵汪吱家">
    <meta name="description" content="记录生活中的点点滴滴">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>大阪蜜月旅行记 | 喵汪吱家</title>
    <link rel="icon" type="image/jpeg" href="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG40617.jpeg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="喵汪吱家" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG40617.jpeg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">喵汪吱家</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG40617.jpeg" class="logo-img circle responsive-img">
        
        <div class="logo-name">喵汪吱家</div>
        <div class="logo-desc">
            
            记录生活中的点点滴滴
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/11591619854903_.pic.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">大阪蜜月旅行记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%A7%E9%98%AA/">
                                <span class="chip bg-color">大阪</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/" class="post-category">
                                旅行游记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-20
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>说来惭愧，这是我拖稿最久的一篇游记了，不知道以后还会不会有拖更久的（此处不敢立不再拖稿的flag，怕打脸）。</p>
<p>2019年11月16日-20日，我和媳妇去日本大阪玩了一圈，算是我们的蜜月之旅。写完篇游记时已经是2021年的五一劳动节了，仿佛拖了一个十年，拖到暖宝都出生了。我十分惭愧，骚凹瑞，老婆大人。</p>
<p>拖了这么久，都忘的差不多了，全凭当时照片回忆，写完之后甚至觉得又去了一趟日本。老婆大人看完之后，是不是也觉得早已模糊的记忆又清晰了呢？这就是拖更的好处，回京第二天就写完交稿的话哪有这感觉。</p>
<p>废话不敢再多说，重温我们的大阪蜜月旅行记……</p>
<video  width="100%" height="auto" controls> 
  <source src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/1620055096011261.mp4"> 
</video>

<center>带着头顶有粮去大阪</center>

<h2 id="出发去大阪"><a href="#出发去大阪" class="headerlink" title="出发去大阪"></a>出发去大阪</h2><p>去日本最早是我提议的，媳妇说我是为了看日本妹子，怎么会呢，<del>那哪能全是为了看妹子</del>。日本是个比较独特的国家，受中国文化影响深远，又有自身民族特性，弹丸岛国却经济发达，游戏、动漫在世界独树一帜。对于日漫迷来说，很值得去看一看。</p>
<p>万幸在疫情之前完成了我们的日本之旅。现在国外疫情还很严重，我们又有暖宝了，再去日本可能得猴年马月了。</p>
<p>去日本需要签证，我们在网上找了代办服务，两个人花了八百多大洋，办理的挺快。签证办好就开始定机票，买手机卡，换日元，做攻略。这次没做什么攻略，想着去趟环球影城和去奈良喂鹿，剩下就是逛逛街、买买东西、吃吃美食。来一次放松的蜜月旅行。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/245411620051596_.pic.jpg" alt="日元"></p>
<p>我们去大阪是从天津走的，因为天津往返大阪的机票便宜，从北京到天津高铁也很方便。早上7点43从北京到天津的高铁，中午12点33从天津滨海机场到日本关西机场的飞机。时间预算很充裕，开启了我一直很期待的日本之旅。</p>
<p>11月15号，媳妇上夜班，我凌晨去她单位接她，然后在北京南站附近住了一晚上，16号早上出发。这样的出行计划已经执行好几次了，肯定万无一失。</p>
<p>2019年11月16日，刚好是我们乔迁新居一周年，我们丢下了自己的婚房，跑日本野去了，新房独守空房。16号凌晨1点从家出发，出发时喝了一大杯咖啡，到单位接上她，到达北京南站附近宾馆时已经2点多了。</p>
<p>咖啡喝多了，迷迷糊糊睡了两个小时，4点多就醒了，5点半起床，6点半准时出发。出发前在网上买了大阪周游卡，可以搭乘部分地铁，一些景点可以免费入场。</p>
<p>我一直开着共享汽车，计划是在北京南站的停车点还车。结果在高架桥上转了两圈，愣是没找到停车点。有些慌张了，这要是因为还车耽误了高铁可麻烦了。当机立断去另一个停车点，好在离得不远。成功还车，顺利登上去往天津的高铁。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/245421620051596_.pic.jpg" alt="出发喽"></p>
<p>8点半到达天津，12点半的飞机，时间十分充裕。本来计划打车去机场，没想到高铁站有直达滨海机场的地铁，都不用出站，类似北京的机场线，但比机场线便宜多了，3块钱搞定，9点半顺利到达天津滨海机场。</p>
<p>12点顺利登机，15点51分到达日本大阪关西机场，日本时间比北京快1个小时，当地时间已经17点了。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/11611620012728_.pic.jpg" alt="登机"></p>
<h2 id="地铁太复杂了"><a href="#地铁太复杂了" class="headerlink" title="地铁太复杂了"></a>地铁太复杂了</h2><p>落地之后第一件事就是换手机卡，有了网络啥都方便。出机场先去HIS柜台取买的大阪周游卡，然后就是想办法去目的地——谷町九丁目。</p>
<p>然后我俩在地铁站就懵了，看着各种线纵横交错的地铁线路图懵了，什么JR线、新干线、京都线……有彩色的，有灰色的，还有铁路样式的。啥啥啥，这都是些啥！我俩研究了半天，也没搞懂。</p>
<p>有位日本大叔看我们一脸懵逼的样子，主动跟我们说坐哪趟线，到哪站，再倒哪趟线。无奈我们也听不懂，翻译软件加比划手势，大概意思懂了，先要乘坐南海线。</p>
<p>我去买了南海线的车票，问题又来了——去哪坐车呢？这时来了一辆很豪华的列车，车身紫色，圆形车窗，像是在香港开往迪士尼的列车。是不是这辆我俩也不确定，列车播报也听不懂，先上去看看吧。反正关西机场是在一座孤岛上，所有列车都是驶向大阪的。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/11621620012827_.pic.jpg" alt="豪华的列车"></p>
<p>我们在这趟豪华列车上坐了一会儿，还没发车。一位大哥过来把车票递给我看，我一愣，我的票怎么和他的不一样？我们占人家座了。我急忙说着sorry站起来把坐让给人家。车票都不一样，明显我俩坐错车了。我拿着票去问乘务员，乘务员给我指了下对面，意思是你的车票在对面坐车。我俩拖着行李，急急忙忙下车，有点丢人了。</p>
<p>对面的列车难道不是这趟列车来的方向吗？还真不是，日本地铁不仅挨着的两条轨道可能是不同线路，甚至同一条轨道上都是不同线路的列车。刚才的豪华列车是南海特急R线，我们要坐的是南海空港急行。我们等了一会儿，来了一辆普普通通的地铁，这次终于坐对了。</p>
<p>日本地铁太复杂了，没有安检，没有限行，一个地铁站N多个出入口，刷票进出站的闸机特别多，同一个闸机竟然可以同时进出。地铁站里的路也是四通八达，而且路上的线路标识也不明显，稍微不注意就找不到要换乘的路线了。相比较来说，北京地铁太人性化了（除了安检和限行）。</p>
<p>这里地铁没有安全门，排队乘车的人都自觉离轨道很远，可能怕掉下去吧，好几次我都差点以为没人排队等车。地铁里也设有老幼病残孕专座，但很少有人坐，即使座空着，很多人也都站着。而且地铁里特别安静，没人说话，有人看手机，有人看书，有人看报纸，还有很多人在看漫画。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/DSC03307.JPG" alt="地铁站"></p>
<h2 id="温馨的日本民宿"><a href="#温馨的日本民宿" class="headerlink" title="温馨的日本民宿"></a>温馨的日本民宿</h2><p>下午6点40，终于到达了谷町九丁目。出站时还办了两张ICOCA卡，坐地铁方便很多，不用每次在自动售票机上买票。</p>
<p>我在Airbnb上定的民宿，离谷町九丁目地铁站很近。看房东给我发的路线图和照片，拐个弯就到了，是这里没错。但我俩找了两圈也没找到，倒是找到一家卖章鱼小丸子的。边吃边找，终于发现了不显眼的楼道入口。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/245451620051654_.pic.jpg" alt="民宿的楼道入口"></p>
<p>这里环境还不错，既干净又安静，离地铁站和主路很近。按房东给的照片，输密码进楼道，坐电梯上二楼。出电梯正对着的就是我们的房间——201。门把手上挂着一个密码盒子，输入密码打开盒子，里面是房间的钥匙。这一系列操作，感觉跟密室逃脱似的。</p>
<p>房间很小，一长溜，算是一室一厅吧，很符合日本拥挤的居住环境。进门右手边就是卫生间，跟个大衣柜差不多大，没有窗户，只有一个马桶，有幽闭恐惧症的估计能便秘。</p>
<p>然后是一扇门，隔开了室外室内。在室外脱鞋进屋，室内就是客厅了。右手边是开放式厨房，左手边是洗漱间，洗漱间里竟然还有个小浴缸。</p>
<p>客厅再往里走，是由一扇推拉门隔开的卧室，卧室没有床，只有可以铺在地上的垫子和被褥，很日本风，卧室外面就是阳台了。整个房间贴着米色壁纸，很温馨。</p>
<video  width="100%" height="auto" controls> 
  <source src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/1620053825286590.mp4"> 
</video>

<center>温馨的民宿</center>

<h2 id="夜幕下逛大阪城"><a href="#夜幕下逛大阪城" class="headerlink" title="夜幕下逛大阪城"></a>夜幕下逛大阪城</h2><p>在房间里收拾完行李，就迫不及待的下楼了。我俩顺着主路往日本桥方向溜达，欣赏一下夜幕下的大阪城。晚上人还挺多的，有急急匆匆赶路的年轻人，也有遛弯的老年人。来往穿梭的人群车辆，不管是人还是车都挺遵守交通规则的，即使过个小巷子的路口遇见红灯也会等着。而且街道上真的很干净，没有垃圾桶也没有垃圾，真不知道他们怎么保持的。</p>
<p>这里也有共享自行车，有点像大二八，是有固定停车桩的，我俩看了一下没研究明白。我们待的这几天全是地铁出行，没坐公交，也没体验过打车。听说在日本打车非常贵，一路上看到了很多出租车，看车就感觉档次比较高，司机都西装革履，戴着白手套，一看就是我等穷人享受不起的服务。</p>
<p>路上还看到一家扭蛋售卖店，在日本扭蛋机真的很火。这家店没有店员，好几排全是投币扭蛋机，各种动漫影视人物。我俩也扭了一次死侍，没有获得姿势最骚的那款。后来在地铁站又碰到了同款死侍扭蛋机，还是没扭到喜欢的。扭蛋机和盲盒一样，玩起来多少有点上瘾。就像小时候吃干脆面集齐水浒卡一样。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/11631620013077_.pic.jpg" alt="一排一排的扭蛋机"></p>
<p>还有很多书店和音像制品店，书店里漫画周刊占大部分，见到了当时就超级火爆的《鬼灭之刃》，现在更是火出天际了。可惜都是日文，要是有汉译本是不是就为“弥豆子”充值了。之前我只知道漫画上的文本是竖排，从右往左看的，原来日本的书籍也全都是这样的。看了一圈，找到了唯一一本能看懂的书——《中国话入门》。</p>
<p>溜达到8点多，去了一家面馆，一人吃了一碗面。这边有很多小馆子，小到只能摆开两三张桌子，门脸更是将将够一人通过。虽然馆子小，但做的面味道还行，就是有点咸。我们要了杯水，是冰水。我们待的这几天吃了各种美食，大到神户牛肉自助，小到有拉面小馆，给的全都是冰水，别说热水，连常温的都没喝到。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/11641620013344_.pic.jpg" alt="冰水配拉面"></p>
<p>吃完饭继续溜达了一会儿就到日本桥了，这边繁华多了。有很多商店，各种美食，路上来来往往全是游客。我们自然少不了逛逛逛、吃吃吃、买买买，来日本必逛的可能就是药妆店了。这我就不懂了，一直是晓各种找、各种买，自己用的，给朋友带的，走的时候整整一行李箱。</p>
<p>日本桥这边有很多抓娃娃机，晓算是中度抓娃娃爱好者，家里抓的娃娃都没地放了。在这看到抓娃娃机跟他乡遇故知了似的，而且机器里的娃娃特别多，都堆在一起，全悬浮在沿上，感觉一碰就哗啦哗啦都掉出来了。</p>
<p>晓自然要一展身手，看到爪子碰到娃娃那一刹那，我都准备弯腰去捡了。结果娃娃抖了三抖纹丝未动，我俩满脸问号，什么情况。我仔细一看，卧槽！边上的这些娃娃全都用订书机订在那里了！这尼玛坑爹呢！</p>
<p>之前我一直觉得抓娃娃比较坑，现在我才见识到竟然还能这么明目张胆的坑。而且抓一次比国内贵多了，这摆明了是宰生客啊！玩不起，玩不起，撤了，撤了。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/11651620021404_.pic.jpg" alt="这娃娃都要溢出来了"></p>
<h2 id="游历四天王寺"><a href="#游历四天王寺" class="headerlink" title="游历四天王寺"></a>游历四天王寺</h2><p>我们计划18号去奈良喂鹿，19号去环球影城。17号今天就逛逛周围景点，吃些好吃的。</p>
<p>离我们最近的景点是四天王寺，有1公里多。早上没啥事就溜达着过去，我俩走的方向正确，只是走的小路。走了没多远在路边电线杆上看到一块牌子，上面写着四天王寺50米左转。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/DSC03317.JPG" alt="四天王寺50米左转"></p>
<p>这牌子也太简陋了吧？我俩将信将疑继续往前走，没走多远果然看到了一栋古建筑门楼，这就是四天王寺？但上面也没有匾额铭牌啥的。我俩静悄悄的走进去了，两侧有很多墓碑，一层摞一层。再往里走有很多石刻佛像，大的小的特别多，道路尽头像是一座庙。这里也没啥人，感觉有点阴森恐怖。后来我查了一下，这里好像叫地藏堂（地藏海），那些大大小小的佛像都是地藏菩萨。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/11661620021668_.pic.jpg" alt="地藏海"></p>
<p>我俩出来继续往前走，又看到一栋门楼。这次能确定就是四天王寺了，因为上面有匾额写着呢，但这门楼也小了点，一点都不气派，四天王寺是大阪最大的佛寺，也是日本最古老的建筑群落之一，就这么个小门？</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/DSC03323.JPG" alt="四天王寺"></p>
<p>这里挺大的，而且游客很少。放眼望去都是日式建筑，这里还有水池，池里有好多乌龟，都趴在石台上晒暖。我看百科上称之为“龟之池塘”，也有叫许愿池的。和国内的许愿池不一样，里面没有硬币，看来日本不流行扔硬币许愿。</p>
<p>寺院的外围不收门票，过了红柱白墙的回廊就是寺院内部了，里面有五层高塔和大殿。我们有周游卡，可以免票进去。红柱白墙的回廊建筑和五层高塔是四天王寺的标志，在阳光照射下显得分外干净明亮。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/DSC03370.JPG" alt="红柱白墙的回廊"></p>
<p>我们转了一圈来到大殿前，里面好像正在举行什么法会仪式。殿前站着两位大和尚，身着土黄色袈裟，像是在迎接什么人。过了一会儿，来了一队僧人，领头的身披紫白相间的袈裟，满面堆笑。双方合十见礼，一同进入大殿。我们也没敢进去看看，啥都不懂，别破坏了人家的仪式。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/DSC03365.JPG" alt="四天王寺"></p>
<p>我们出了寺院继续往前走，看到有好多人围着石台用竹筒舀水喝，石台上有个竹筒出水，上面放着好多竹子做的舀勺。我俩舀水洗了洗手，没敢喝怕闹肚子。再往前走有个引导石，边上挂着一个小青铜钟。再往前就是最具日本特色的建筑——鸟居⛩️（百科解释：鸟居，指是类似牌坊的日本神社附属建筑，代表神域的入口，用于区分神栖息的神域和人类居住的世俗界）。</p>
<p>我俩瞬间顿悟了——我俩从入口出来了。之所以进去时看到的牌子和门楼不气派，是因为那不是正门，正门的鸟居很气派啊，还立着个大石碑——大日本佛法最初四天王寺。刚才的引导石、青铜钟是引导游客的，竹筒洗手是让游客净手再朝拜神佛。我俩到好，从后门进去，在正门洗了洗手出来了……</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/DSC03378.JPG" alt="四天王寺正门"></p>
<h2 id="动物园与通天阁"><a href="#动物园与通天阁" class="headerlink" title="动物园与通天阁"></a>动物园与通天阁</h2><p>从四天王寺出来时已经11点半了，找了一家小馆子吃了顿午饭，点了豆腐，汤，烤鱿鱼，烤串等，这些小馆都十分具备当地特色。在日本米饭、面条是主要的主食，菜以鱼、肉类比较多，青菜比较少。这两天几乎没吃到青菜，昨天逛街时，在超市里看到青菜都挺贵。</p>
<p>吃完午饭去了天王寺动物园，这里同样可凭周游卡免票进入。占地面积不大，坐落在天王寺公园里，对面是大阪地标性建筑——通天阁。我查了下，这属于都市型动物园，好像历史还挺悠久的。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/11671620021789_.pic.jpg" alt="中间的高塔就是通天阁"></p>
<p>今天是周末，动物园里好多家长带着孩子来玩，也有几个小朋友组团来的。人来人往，比刚才四天王寺里热闹多了。我们之前去过N多个动物园，像香港的海洋公园、长隆海洋世界比这里好多了。转了一圈也没啥特别的，买了一份现炸大薯条，吃着比较爽。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/11681620021946_.pic.jpg" alt="大薯条"></p>
<p>动物园里动物很多，人比动物还多，我觉得看人比看动物有意思。我们发现有很多小朋友是自己来动物园的，或是几个小伙伴一起，看年龄不过十来岁。自己背着书包，拿着地图和纸笔，时不时会记录一些东西或向周围大人询问一些事情，特别独立。</p>
<p>在动物园的自动贩卖机上还买到了酷儿橙汁，这个饮料在国内好像很长时间没看到了。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/245471620055961_.pic.jpg" alt="酷儿"></p>
<p>出了动物园，就是更繁华的商业街所在，通天阁在这些街区的中心位置。这里有各种商店、餐馆、娱乐场所。这里的商店招牌是一大特色，颜色鲜明、造型夸张，尽显当地风格。</p>
<p>自然少不了在药妆店各种购物，除了买东西就是买吃的，逛吃逛吃玩的不亦乐乎。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/DSC03421.JPG" alt="逛街"></p>
<h2 id="神户牛烤肉自助"><a href="#神户牛烤肉自助" class="headerlink" title="神户牛烤肉自助"></a>神户牛烤肉自助</h2><p>晚上去了日本桥，这边夜景比较好。而且周游卡上还有一项游轮体验，在日本桥这边。我俩到地方已经8点半了，差点没赶上最后一班游轮，急急忙忙兑票上船。</p>
<p>说是游轮，其实是一艘小船，能坐一二十人。行驶在一条不甚宽的河道上，河道两边是非常繁华的商业街，灯光璀璨、好不热闹。我们坐着小船顺流而下，一位日本小哥为乘客们讲解着这里的风土人情。</p>
<p>每隔不远河道上就有一座横跨两岸的桥梁，不知过了几座桥，小哥说：“前面就是著名的日本桥了……”我本以为会很壮观或很有古韵，猜想是石拱桥还是木桥呢？结果是一座十分现代的钢结构桥，跟天桥差不多，太简陋了吧！完全没有地标建筑该有的样子。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/DSC03444.JPG" alt="日本桥"></p>
<p>过了日本桥就掉头返航，看着河两岸各种吃的，想着一会儿我俩该吃点什么呢？想了好久，决定去吃神户牛肉，烤肉——绝对是我最爱吃的美食，没有之一。</p>
<p>去吃烤肉之前还坐了一趟摩天轮，是的，你没看错，在繁华商业街上，神户牛烤肉自助旁有个摩天轮。不是常规的圆形摩天轮，而是两边直上直下、顶部半圆的轨道式摩天轮，镶嵌在一座大厦的外面，一楼是驚安殿堂，从三楼乘坐摩天轮。摩天轮没有很高，足以俯瞰繁华夜景了。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/DSC03489.JPG" alt="摩天轮上的夜景"></p>
<p>去吃烤肉时已经9点半了，我们是这家店今天最后的顾客。这家神户牛烤肉自助人均快400了，相当奢侈的一顿晚餐。但吃的也是真爽，各种纹理分明、新鲜细嫩的牛肉敞开了吃。最爱这种吃起来没有心理负担的烤肉自助，钱都花了，吃少了就亏了。甩开腮帮子，撩开后槽牙，烤肉如长江流水，似风卷残云……</p>
<p>餐厅服务员是中国留学生，专门为我们挑了几块好牛肉。在铁板烤台上翻几下就能五六分熟，吃起来相当嫩。我还是喜欢吃熟透有嚼劲的，大块牛肉嚼起来太带劲了。不断加肉，直到再也吃不下了。虽然我没扶墙进去，差不多快扶墙出来了。——我在写这段时流口水了。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/245481620056149.jpeg" alt="神户牛肉自助"></p>
<h2 id="老太太的早餐店"><a href="#老太太的早餐店" class="headerlink" title="老太太的早餐店"></a>老太太的早餐店</h2><p>18号的计划是去奈良喂鹿，谷町九丁目离奈良挺远的，乘坐近铁奈良线大概一个多小时。</p>
<p>出发之前在附近的一家餐馆吃早餐，这家餐馆的菜单比较有意思，是中日英三语对话的，上面画着对话框：“我要一碗中华拉面。”店家会有“好的”、“卖完了”、“请稍等”等回答选项。</p>
<p>店家是两位日本老太太，瘦瘦小小地得六十多岁，走起路来迈小碎步，精神头十足。有对话菜单沟通起来方便多了，我们点了一碗中华拉面、一条鲅鱼、一份牛肉烧茄子、两份日本煎蛋（玉子烧）、一碗米饭，我俩什么都想尝尝，还好菜量不大。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/245491620056300_.pic.jpg" alt="早餐"></p>
<p>店里就我们两个客人，老太太每次给我们上菜都很客气的和我们说句日语，我俩也听不懂只能点头微笑，大概是请享用之类的。这让我想起香港那家都是老人服务员的早茶餐厅了，等我俩老了是不是也开个小店呢？</p>
<p>早餐味道还都挺不错，就是鲅鱼有点咸，特别是“玉子烧”挺好吃，而且最贵。结账时算了一下1700多日元，合人民币100多块，日本物价真挺贵的。</p>
<p>结账时我特意问了下可以手机支付吗？老太太比划了个OK的手势，开始操作iPad，操作了半天，打开LINE Pay收款。日本这里小店还是用现金较多，移动支付很少见。这两天在小餐馆吃饭，这是第一次用手机付款。药妆店、商店等手机支付很普遍。</p>
<h2 id="投喂奈良的鹿"><a href="#投喂奈良的鹿" class="headerlink" title="投喂奈良的鹿"></a>投喂奈良的鹿</h2><p>吃完早饭，乘地铁去奈良。经过昨天一天的摸索，复杂的地铁线路大概搞清楚了。</p>
<p>乘坐了1个多小时的地铁，终于抵达奈良站。出地铁到奈良公园很近了，走路10分钟。还没到公园，在路上就看到鹿了。这里没有围栏，这些鹿俨然才是这里的主人，在道边乘凉、在马路上溜达。来往车辆都非常慢，遇到过路的鹿，都不敢鸣笛，停车等鹿过去。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/DSC03510.JPG" alt="奈良马路边上的鹿"></p>
<p>喜欢小动物的晓爱心爆棚，招手打招呼，鹿都会凑过来，但见手里没吃的扭头就走，掏兜的机会都不给你，就是这么傲娇。为博美鹿青睐，赶紧给买吃的，路边都是各种卖鹿饼的。</p>
<p>看网上每年黄金周，遍地鹿饼，鹿身上、头上都是，都懒得吃了。2020年疫情，游客锐减，奈良的鹿都饿瘦了，再也没有两脚兽来投喂可口的“鹿仙贝”喽，只能去吃草了。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/DSC03626.JPG" alt="投喂小鹿"></p>
<p>我们去的时候游客不多，有鹿饼就会有鹿过来喜欢你。这里的鹿都比较温顺，很多公鹿的鹿角都被锯掉了。常年被游客训练，已经练就了一身“风尘中鹿”的逢场作戏。拿着鹿饼和它打招呼，它会过来给你鞠躬，然后等你喂它。吃着鹿饼时可以随便摸它，一副彬彬有礼、温顺可人的样子。如果你不给它，它扭头就走，见惯了想白嫖的。</p>
<p>想调戏鹿，得趁它落单，你逗完它不给吃的，它也只能悻悻离去。千万不要在鹿群中间拿出鹿饼，会被瞬间围上来。不给？那你可走不了，稍不注意，旁边的鹿就上嘴抢了。我不仅被抢了鹿饼，衣服口袋都被咬了一口，白嫖不成反被劫道。</p>
<p>最可爱的是小鹿，鞠躬也卖力气。有些老鹿，趴在地上，稍微点个头就等你喂，一副“切～你想白嫖，我还懒得卖弄”的样子。小鹿比较活泼，喜欢追着人要吃的，这么可爱怎么舍得不给它。</p>
<video  width="100%" height="auto" controls> 
  <source src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/1620056554479412.mp4"> 
</video>

<center>可爱的小鹿</center>

<p>奈良公园除了有鹿，风景也挺漂亮。这里树木很多，有几人环抱的大松树，也有火叶的红枫树。在树木丛林间有座佛寺——东大寺，这里修建了很多红柱白墙、飞檐翘角的古典式建筑。建筑前是一片湖泊。阳光照射下，湖泊、佛寺、树木构建出一副静谧的自然景致。</p>
<p>众多游客中还有一队小学生，今天是周一，好像是学校组织的活动。他们两三人一组，拿着纸笔，会随机向游客做一些采访。小学生，十来岁的样子，面对一些西方外国人，能很流畅的沟通下来，真佩服他们。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/DSC03609.JPG" alt="东大寺（大华严寺）"></p>
<h2 id="为什么不买Switch"><a href="#为什么不买Switch" class="headerlink" title="为什么不买Switch"></a>为什么不买Switch</h2><p>日本的动漫和游戏产业非常发达，小时候看的龙珠、柯南，追的三大民工漫——死、火、海，到现在的巨人、鬼灭。80、90后没看过日本动漫的几乎不存在吧？日漫是我们这代人不可缺少的精神食粮，它也告诉我们“动画片”不是只有孩子才看的。</p>
<p>游戏也给我们这代人带来了太多欢乐，童年时在红白机上玩超级玛丽、魂斗罗，长大了看着这样的槽梗：“任天堂TMD就是世界的主宰！”、“索尼罪大滔天，搞到百姓怨声载道”，世界主机游戏三大巨头，有两家在日本。</p>
<p>我玩游戏很菜，除了小时候玩红白机，现在手游都不怎么玩。所以对于买Switch，并没有太强烈的欲望。忘了“过了这村，就没这店”的道理，终究造成了这次日本之旅最大的遗憾——为什么不买Switch？</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/11701620058640_.pic.jpg" alt="好多游戏卡带"></p>
<p>现在刚出续航版Switch，国内还没有腾讯引进国行版。在国内电商买续航版需要加价，而这商场里卖的都是续航版，和旧版价格一样，比在国内买旧版的价格还便宜。晓一直在说：“买一个吧，就当我送你的生日礼物了。”我想着我也不玩，放家里就吃灰了，纠结再三算了吧。</p>
<p>结果我也没给自己买，给哥带了一个。晚上回到民宿，我拿着哥的这台Switch爱不释手，晓都烦我了：“你看你那样，明天咱再去买一个得了。”也不知道为啥，这时我这性子肉到粘牙：“算了吧，我也不玩……”弄的晓都不爱搭理我。</p>
<p>最后也没买，后来腾讯代理引进国行版，光荣当了国行烈士。我不是不爱玩游戏，而是没遇到好玩的，半夜玩塞尔达割草，乐的跟个傻子似的。</p>
<p>商场除了游戏机，还有各种漫画周边，手办、拼图啥的。游戏机没买，倒是买了两盒七龙珠拼图，也算为童年信仰充值。这拼图背面没有数字，也没有分区域，1000片全靠媳妇拼。遗憾的是丢了一片，小悟空的脸都不全了。</p>
<p>商场里有一层全是火车模型，类似乐高那种拼起来的，但这全是金属的，轨道都是一片片拼接起来的，特别逼真。商场的顶层是枪械，高仿逼真的枪械。有手枪、左轮、步枪、狙击枪……整一层楼全是军械，恍惚间我觉得这不会都是真枪吧？我记得日本禁枪的啊。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/11711620058661_.pic.jpg" alt="军械模型"></p>
<p>晚上吃的温野菜涮锅，菜单上没有中文，我俩用翻译软件费了好大劲才点完菜。日本火锅真是不如国内火锅，别说海底捞了，都不如呷哺好吃。大老远跑日本去吃火锅，我俩也是失策了。</p>
<h2 id="畅玩环球影城"><a href="#畅玩环球影城" class="headerlink" title="畅玩环球影城"></a>畅玩环球影城</h2><p>19号一大早就去了环球影城，这是我们大阪之旅的最后一天，明天中午就回北京了。我们住的地方离环球影城不远，地铁半小时就能到，早上没吃早饭8点多就到了。之前去过香港和上海的迪士尼，环球影城还是第一次逛。</p>
<p>北京也建了环球影城，计划2021年5月开园，也就是我写完这篇游记的时候（捂脸……）。等暖宝稍微大点，可以先带她去北京的环球影城。等她多大的时候，带她去日本玩呢？</p>
<p>虽然今天是周二工作日，但来这的游客还是很多。我俩在影城外吃了顿麦当劳，收拾好去排队入园。影城外是环球影业的大logo，一个旋转的大地球，外面环绕着UNIVERSAL。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/DSC03759.JPG" alt="环球影城"></p>
<p>这里最著名的园区是“哈利·波特魔法世界”，略微遗憾的是我俩算不上哈利·波特的死忠粉，否则看到“霍格沃茨城堡”时的激动之情能翻好几倍。即使如此，也已经激动的不行了。</p>
<p>进入“霍格沃茨城堡”之前是“霍格莫德村”，这里的景象跟电影里一模一样，所有建筑都高度还原，屋顶的积雪和屋檐的冰锥都完美复现。还有$9\frac{3}{4}$站台、5972次火车、猪头酒吧、圣诞树。</p>
<p>穿过“霍格莫德村”，隔着水潭就是坐落在石山上的“霍格沃茨城堡”，周围环绕着郁郁葱葱的松树，与水潭映照的倒影融为一体，真像电影中的魔法学校。我们跟着人群排队进入城堡，城堡里有必玩项目——“哈利·波特禁忌之旅”4D过山车，真实感受一次“骑扫帚飞行”。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/11591619854903_.pic.jpg" alt="霍格沃茨城堡"></p>
<h2 id="哈利·波特禁忌之旅"><a href="#哈利·波特禁忌之旅" class="headerlink" title="哈利·波特禁忌之旅"></a>哈利·波特禁忌之旅</h2><p>城堡里十分昏暗，墙壁上挂着各色人物油画。和电影里一样，这些画中人都是可以动的，还会发出各种声音。身处在这样的环境下，还真有点吓人。</p>
<p>开启“哈利·波特禁忌之旅”之前，是邓布利多校长的讲话，让我们跟随哈利·波特一起进入魔法世界。</p>
<p>太身临其境了，你面前就是哈利·波特骑着扫帚，一起穿过昏暗的霍格沃茨城堡，腾空、俯冲，穿过云层、掠过城堡。有火龙在面前喷火，为躲避火龙钻入地道，漆黑的地道里有巨大的恐龙和蜘蛛，这些不是影像，而是高仿的实物。</p>
<p>飞出地道看到哈利·波特在前面，疾驰紧追“金色飞贼”。天空中降下黑色的龙卷云，好多食尸鬼在追逐我们。贴着高楼再次进入地道，这次里面全是食尸鬼，也是实物仿真。地道塌陷，紧跟着哈利·波特飞出地道，从高空俯冲，贴着水面回到霍格沃茨城堡。</p>
<p>眼前这些实物道具和3D影像太逼真了，比VR眼镜真实多了。再加上过山车的失重、旋转、俯冲都完美契合眼前的景象，身临其境的感觉太刺激了。</p>
<p>这类身临其境的体验玩过好几次了，香港迪士尼的迷离大宅、上海迪士尼的加勒比海盗。这次“哈利·波特禁忌之旅”的真实感更强，过山车的刺激程度比略有起伏的游览车大多了，太喜欢玩这类体验了。</p>
<video  width="100%" height="auto" controls> 
  <source src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/halibote.mp4"> 
</video>

<center>比较清晰的哈利·波特禁忌之旅</center>

<h2 id="蜘蛛侠和终结者"><a href="#蜘蛛侠和终结者" class="headerlink" title="蜘蛛侠和终结者"></a>蜘蛛侠和终结者</h2><p>环球影城还有两次视听体验，“蜘蛛侠惊魂历险记”和“魔鬼终结者”，这两个都在纽约区（环球影城内主题园区之一）。</p>
<p>“蜘蛛侠惊魂历险记”和“哈利·波特禁忌之旅”比较类似，坐着游览车，戴3D眼镜，观赏4KHD×3D的银幕视效。跟随蜘蛛侠飞跃纽约的大街小巷，会遇到蜘蛛侠中的各大反派：电光人、章鱼博士、毒液、元素众等等，蜘蛛侠为保护我们，和反派战斗。效果没有哈利·波特那么震撼，但也很刺激。</p>
<p>为啥在环球影城会有蜘蛛侠呢？可能漫威当年真是太穷了，不仅将蜘蛛侠的电影拍摄权卖给索尼，角色使用也卖给了环球吧。虽然小蜘蛛也加盟了漫威电影宇宙，但属于外援。</p>
<video  width="100%" height="auto" controls> 
  <source src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/zhizhuxia.mp4"> 
</video>

<center>3D视效，视频会错位，没找到高清视频</center>

<p>终结者是我童年印象最深的美国大片，当年不认识施瓦辛格，听别人介绍我还以为叫“十八星格”，觉得这名字霸气，和“萧十一郎”有一拼。当时最喜欢终结者2，里面的液态机器人T-1000太帅了。</p>
<p>“魔鬼终结者”是一场立体影像电影，名为“超时空战役”。是的，我们在环球影城看了一场终结者电影。电影开场之前，我们听一个日本妹子得啵得啵得了半天，全程日语也听不懂。站在黑咕隆咚的房间里听了20多分钟，终于结束步入大厅，进入正题了。</p>
<p>也不全是电影，是舞台剧+电影。开场的依旧是那个日本妹子，介绍舞台上的机器人。银幕里出现T-1000，舞台上终结者骑着大哈雷带着约翰·康纳冲进银幕。在银幕中和T-1000以及各种反派机器人战斗，又从银幕打到舞台，T-1000变成巨型水银蜘蛛怪，最终被终结者打败了。</p>
<p>银幕中是终结者原班人马拍摄的一段全新片段，能看到T-800和T-1000的全新战斗也够令人振奋的。</p>
<h2 id="大白鲨和火灾体验"><a href="#大白鲨和火灾体验" class="headerlink" title="大白鲨和火灾体验"></a>大白鲨和火灾体验</h2><p>大白鲨主题在“亲善村”，乘船穿过一片水域，不时会有张着血盆大口的大白鲨从水底袭击，当然都是模型道具。船上有渲染气氛的BGM，还有船长的夸张声音和肢体动作，为了渲染大白鲨的惊悚气氛，可以说拼尽全力了，但看着就很搞笑的样子。</p>
<p>船长时不时俯低身形，观察四周，突然船体一阵抖动，BGM节奏猛然加快。船长手持猎枪朝水面砰的一枪，水面炸起一柱水花，水底的大白鲨翻滚着露出身体，转眼又沉入水底，BGM再度沉寂。大概就是这样子略显尴尬的表演。</p>
<p>令我印象最深的是这场火灾体验——浴火赤子情，真的吓到我们了。</p>
<p>开场之前是火灾科普，非常无聊。入场是一个漆黑的甬道，进去之后是两条铁架子搭起来的通道，大家就在通道上站定。隔着栏杆，对面是一个类似工厂的场地，有各种管道和特别多的汽油桶。</p>
<p>工厂里噼里啪啦，电火花四溅，管道上滋滋滋地往外喷油。火花引燃汽油，火势顺着管道腾的就起来了，汽油桶被引燃了，腾空炸起，转眼间工厂一片火海。热浪直扑面门，我俩有点瑟瑟发抖，这火势扑过来，在场的一个都跑不了。</p>
<p>突然燃烧着的铁架子向众人倒了过来，众人不禁后撤，咔的一声架子卡住了。惊魂未定，头顶的通道咔断了，油桶滚动眼看着要掉落头顶，卡住了。脚底咔的一声，众人站的通道骤然落下一截，吓死了吓死了。</p>
<video  width="100%" height="auto" controls> 
  <source src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/yuhuochiziqing.mp4"> 
</video>

<center>真实的火场</center>

<h2 id="最后的逛街扫货"><a href="#最后的逛街扫货" class="headerlink" title="最后的逛街扫货"></a>最后的逛街扫货</h2><p>环球影城晚上没有烟花秀，我们5点多就走了。明天就要回家了，今晚最后一次逛街扫货。</p>
<p>晚饭吃的一澜拉面，媳妇说这个拉面超级好吃，在心斋桥有一家。果然排队的人好多，大多是中国游客，慕名而来。吃面的地方很小，是一个个独立的小隔间，像考场上加了隔板的课桌一样。正对面有帘子，帘子里就是做面的厨房了。我发现日本这边很喜欢对着墙吃饭，不憋屈吗？</p>
<p>“得，和媳妇一起吃饭还被隔开了。”媳妇把我们之间的隔板折起来，看着我。“原来这可以折起来啊！”我一边说一边开开关关地玩隔板，媳妇看我的眼神中流露出关爱智障的神情。</p>
<p>拉面的汤很浓稠，味道挺不错了，但说不上超级好吃，要说超级好吃还得是前天晚上的烤肉自助。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/245511620060749_.pic.jpg" alt="一澜拉面"></p>
<p>吃完饭又逛了一圈，媳妇最后一次问我：“买不买Switch？”“……不……买……了……吧……”就这样造就了大阪之旅的遗憾。等到我过生日，媳妇问我想要什么礼物，“给我买个Switch吧。”“你是要气死我啊！”“嘿嘿嘿……”</p>
<p>东西买得差不多了，还差要给朋友带的电子烟。我俩找了好久，只在个小卖店有朋友要的牌子，还不便宜。最后在回民宿的路上，7-11便利店买到了，还免税。其实根本不用专门找，机场免税店就有。</p>
<h2 id="再见大阪"><a href="#再见大阪" class="headerlink" title="再见大阪"></a>再见大阪</h2><p>20号下午1点的飞机，今天没有计划，睡个懒觉，到机场再逛逛免税店，然后回家。</p>
<p>早上一觉睡到9点多，这几天的行程安排虽然不是很满，但腿都溜细了。无论去哪玩，地铁是主要交通工具，其次就是腿儿着，而且每天回来都能买一大堆东西。</p>
<p>我们来的时候，除了装衣服的行李箱，额外多带了一个空行李箱，对此媳妇说的是：“到时候你就知道了。”现在我知道了，塞的满满登登，差点没装下。</p>
<p><img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/245591620083698_.pic.jpg" alt="满载而归"></p>
<p>早上收拾好东西，锁好门，钥匙放回门口的密码盒里，拍照片给房东，再见了谷町九丁目。</p>
<p>我俩拎着沉甸甸的行李箱，坐地铁去关西机场，这次没有坐错。在机场逛了一圈免税店，下午1点登机，再见了大阪。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <i class="fas fa-exclamation-circle"></i>
            <span>
                本文不允许转载。
            </span>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%A7%E9%98%AA/">
                                    <span class="chip bg-color">大阪</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title"></h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG766.jpeg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG767.jpeg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'uVI7pL90t6JAFKuJjkJlTGgK-gzGzoHsz',
        appKey: '1UMy2tPRvKK0sVAkoC7Yzgfv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎吐槽'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/12/25/ganmaole/">
                    <div class="card-image">
                        
                        <img src="https://imagedb-1257991841.cos.ap-beijing.myqcloud.com/WechatIMG987.jpeg" class="responsive-img" alt="感冒了，有个护士老婆是什么体验">
                        
                        <span class="card-title">感冒了，有个护士老婆是什么体验</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-12-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E5%B8%B8%E5%B0%8F%E4%BA%8B/" class="post-category">
                                    日常小事
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%84%9F%E5%86%92/">
                        <span class="chip bg-color">感冒</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/14/jingdianyulu4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="经典语录（四）">
                        
                        <span class="card-title">经典语录（四）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-09-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/" class="post-category">
                                    经典语录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95/">
                        <span class="chip bg-color">经典语录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l12 copy-right">
            
                &nbsp;<i class="fas fa-home"></i>&nbsp;文章:&nbsp;<span
                    class="white-color">61</span>&nbsp;篇&nbsp;&nbsp;
            
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;总字数:&nbsp;<span
                    class="white-color">152.3k</span>&nbsp;字
            
            <br>
            Copyright&nbsp;&copy;
            
                <span id="year">2015.6.17-2021</span>
            
            <span class="white-color">MIAO&WANG</span>
            <!-- <span id="year">2015</span> -->
            <!-- <a href="/about" target="_blank">MIAO&WANG</a> -->
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> -->
            <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            
            
            
            
            
            
            
            <!-- <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span> -->
            
            
            <!-- <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span> -->
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6277b48b9c71c2f2fb428671ce6101ff";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
